XML/recensioni_piante.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="recensioni_piante">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pianta" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nome" type="xs:string"/>
              <xs:element name="recensioni" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="recensione" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="autore" type="xs:string"/>
                          <xs:element name="utilita" type="xs:positiveInteger"/>
                          <xs:element name="supporto" type="xs:positiveInteger"/>
                          <xs:element name="commento" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
