XML/storico_cre.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="storico_cre">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="richiesta" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="richiesta">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="id" />
        <xsd:element ref="id_utente"/>
        <xsd:element ref="nome"/>
        <xsd:element ref="cognome"/>
        <xsd:element ref="qnt"/>
        <xsd:element ref="esito"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  <xsd:element name="id" type="integer" />
  <xsd:element name="id_utente" type="integer"/>
  <xsd:element name="nome" type="string"/>
  <xsd:element name="cognome" type="string"/>
  <xsd:element name="qnt" type="positiveInteger"/>
  <xsd:element name="id_utente" type="integer"/>

</xsd:schema>