XML/storico_acq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="storico_acq">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="acq" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="acq">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="id" />
        <xsd:element ref="nome"/>
        <xsd:element ref="nome_prodotto"/>
        <xsd:element ref="data_acquisto"/>
        <xsd:element ref="prezzo"/>
        <xsd:element ref="qnt"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  <xsd:element name="id" type="integer" />
  <xsd:element name="nome" type="string"/>
  <xsd:element name="nome_prodotto" type="string"/>
  <xsd:element name="data_acquisto" type="xs:date"/>
  <xsd:element name="prezzo" type="float"/>
  <xsd:element name="qnt" type="int"/>

</xsd:schema>